.vscode/
.DS_Store
/.idea/
/deployment/gmeshKeyPair.pem
/deployment/gmeshSolutionsKeyPair.pem
/deployment/oneStepKeyPair.pem
/deployment/ratings-plugin-1.0.0.jar
/deployment/mesh-seeding-plugin-0.0.1.jar
/deployment/aws-auth-cm.yaml

/server/gentics/plugins/ratings/target
/server/gentics/plugins/ratings/dependency-reduced-pom.xml
/deployment/gentics/authtoken.pem
/deployment/gentics/gmeshSolutionsKeyPair.pem
/deployment/gentics/public-keysBACKUP.json
/deployment/gentics/public-keysERICSAWS.json

*.pem
